<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ganamos.co - ¡Gana y Disfruta!</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      color: white;
      text-align: center;
      background: url('perro-morado.png') no-repeat center center fixed;
      background-size: cover;
      overflow: hidden;
    }
    .hero {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      backdrop-filter: brightness(0.7);
    }
    h1 {
      font-size: 3rem;
      text-shadow: 0 0 15px #ff00f7;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      margin: 0.5rem 0;
      text-shadow: 0 0 5px #000;
    }
    .cta {
      margin-top: 20px;
      padding: 15px 30px;
      background: #ffd700;
      color: #000;
      font-weight: bold;
      border-radius: 30px;
      font-size: 1.1rem;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0 0 20px #ffd700;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .cta:hover {
      transform: scale(1.1);
      box-shadow: 0 0 30px #ffffff;
    }
    .emoji-deco {
      position: absolute;
      font-size: 2.5rem;
      animation: float 6s ease-in-out infinite;
      opacity: 0.7;
    }
    .deco1 { top: 10%; left: 15%; animation-delay: 0s; }
    .deco2 { top: 30%; right: 10%; animation-delay: 2s; }
    .deco3 { bottom: 15%; left: 25%; animation-delay: 4s; }
    .deco4 { bottom: 10%; right: 20%; animation-delay: 1s; }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }
  </style>
  <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1196008671864934');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1196008671864934&ev=PageView&noscript=1" />
  </noscript>
</head>
<body>
  <div class="hero">
    <h1>🔥 ¡REGÍSTRATE Y COMIENZA A GANAR! 🔥</h1>
    <p>Carga mínima: <strong>$3000</strong></p>
    <p>🎰 +2000 tragamonedas | ✨ Retiros sin límite | 🎁 Bonos exclusivos</p>
    <a href="https://wa.me/3518761399?text=Hola%2C%20quiero%20crear%20un%20usuario" class="cta" id="whatsapp-link">💬 Hablar por WhatsApp</a>

    <!-- Emojis decorativos casino -->
    <div class="emoji-deco deco1">🎰</div>
    <div class="emoji-deco deco2">💎</div>
    <div class="emoji-deco deco3">🃏</div>
    <div class="emoji-deco deco4">🎲</div>
  </div>

  <script>
    document.getElementById('whatsapp-link').addEventListener('click', function() {
      fbq('track', 'Lead');
    });
  </script>
</body>
</html>